[DEFAULT]
# Program configuration
# Options: WARNING, DEBUG, INFO
logging_level: INFO

## Forecast hour definitions ##
first_forecast_hour = 12
last_forecast_hour = 15
forecast_hour_interval = 1
forecast_hour_group_size = 1

## Ensemble definition ##
model_train_days = 40
# Options: eps,control,fc,ukmo
model_names = control,fc,ukmo
# Options: 0, 1200
model_issue = 0
# Options: 2T, TWING
element_name = TWING

## Stations definition ##
# Options: schiphol,debilt
station_names = schiphol

## Hyperparameters ##
variance_prior_W = 0
variance_prior_nu = 2
weight_prior = [1, 1, 1]

[main]
